<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plate_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/plate_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:src="@drawable/salads" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="S/. 39.90"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/plate_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/plate_linear_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_offer"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Oferta"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arroz con Pollo"
                    android:textColor="#090a14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delicoso Plato!, Mi Favorito"
                    android:textColor="#c0c3cc"
                    android:textStyle="normal" />

                <TextView
                    android:textColor="#f8cc05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 23.99"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/plate_card_view"
        app:layout_anchorGravity="center|top">

        <ImageView
            android:id="@+id/robot_dialog_icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/salads" />
    </androidx.cardview.widget.CardView>-->
